# Public Environment Variables
NEXT_PUBLIC_CURRENCY=VNĐ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUta29hbGEtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZYAtaRad0Bk0cjqHr3Ql03pvSQPf35CEyCm1701IeD
MONGODB_URI='mongodb+srv://tieuhythang2000:thang123@cluster0.wrgdp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-705f5bde02a30def43bae2cd59eb2c3d2015397d860f635b0ef8251b64770ace'
INNGEST_EVENT_KEY='H0BtuRekMxfkSi9SJHVxyI0hfxhBRnYx3wOCqlERENAmRUR1PHGTtxAVpC47DM5yOcD_E8Tt7rANHLj6XxP6iA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='deqd4cia8'
CLOUDINARY_API_KEY ='662144716878443'
CLOUDINARY_API_SECRET ='FITyh1qdL4a9ILVBmKBONam0k6w'