# Public Environment Variables
NEXT_PUBLIC_CURRENCY=VNĐ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUta29hbGEtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
BASE_URL=https://techtrend-vip.vercel.app
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZYAtaRad0Bk0cjqHr3Ql03pvSQPf35CEyCm1701IeD
MONGODB_URI='mongodb+srv://tieuhythang2000:thang123@cluster0.wrgdp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-705f5bde02a30def43bae2cd59eb2c3d2015397d860f635b0ef8251b64770ace'
INNGEST_EVENT_KEY='H0BtuRekMxfkSi9SJHVxyI0hfxhBRnYx3wOCqlERENAmRUR1PHGTtxAVpC47DM5yOcD_E8Tt7rANHLj6XxP6iA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='deqd4cia8'
CLOUDINARY_API_KEY ='662144716878443'
CLOUDINARY_API_SECRET ='FITyh1qdL4a9ILVBmKBONam0k6w'
# GHTK
GHTK_API_TOKEN=1ZB8bG2GkwWhUlD2o5OeveavkdmDxg3OyalVGba
GHTK_API_URL=https://services.giaohangtietkiem.vn
# VNPAY
VNP_TMN_CODE=OLNDPX0M
VNP_HASH_SECRET=A4LWDCM724OTQ35C1Y0JGYQEXZ7TC13G
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://techtrend-vip.vercel.app/order/return
VNP_IPN_URL=https://techtrend-vip.vercel.app/api/vnpay/ipn
#GHN
GHN_TOKEN=3de4a617-5706-11f0-99f8-027692bb547c
GHN_SHOP_ID=5868731
GHN_API_URL=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create
GHN_FROM_DISTRICT_ID=1444  # Mã quận 3, TP.HCM
GHN_FROM_WARD_CODE="20308" # Mã phường 11, Quận 3